# anker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lombok.config
app/src/androidTest/java/ua/com/anker/: MenuDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: ankerdb
app/src/main/java/ua/com/anker/: ActivityMain.java  App.java
app/src/main/java/ua/com/anker/data/dao/: AnkerDatabase.java  MenuDao.java
app/src/main/java/ua/com/anker/data/model/: MenuItem.java  MenuItemType.java
app/src/main/java/ua/com/anker/data/repository/: MenuRepository.java  MenuRepositoryImpl.java
app/src/main/java/ua/com/anker/di/: ActivityMainComponent.java  ActivityMainModule.java  AppComponent.java  AppModule.java  EnumScreenKey.java
app/src/main/java/ua/com/anker/ui/adapter/: MenuItemsAdapter.java  ViewPagerAdapter.java
app/src/main/java/ua/com/anker/ui/fragment/: FragmentMenu.java  FragmentMenuEditor.java  FragmentMenuStats.java  FragmentVPDrinks.java  FragmentVPFood.java
app/src/main/java/ua/com/anker/viewmodel/activity/: ActivityBinding.java  NavigationEvent.java  Screen.java  SingleLiveEvent.java
app/src/main/java/ua/com/anker/viewmodel/menu/: MenuItemVM.java
app/src/main/res/color/: button_tint_selector.xml
app/src/main/res/drawable-sw600dp/: ic_baseline_blur_on.xml
app/src/main/res/layout/: activity_main.xml  button_menu.xml  button_menu_editor.xml  button_menu_stats.xml  fragment_menu.xml  fragment_menu_editor.xml  fragment_menu_stats.xml  fragment_viepager_drinks.xml  fragment_viepager_food.xml  item_shop_placeholder.xml  layout_drinks.xml  menu_item.xml  recyclerview.xml  recyclerview_food.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
